{
	"name": "gears/nosqlite",
	"description": "A NoSQL Database, with the portability of SQLite",
	"homepage": "https://github.com/phpgearbox/nosqlite",
	"keywords": ["database", "nosql", "json", "mongodb"],
	"license": "MIT",
	"require":
	{
		"php": ">=5.3"
	},
	"autoload":
	{
		"psr-0": { "Gears\\NoSqlite\\": "" }
	},
	"target-dir": "Gears/NoSqlite"
}
